<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DopFunk">

    <EditText
        android:id="@+id/FirstNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SecondNum"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/SecondNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation_view"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FirstNum"
        android:layout_toStartOf="@+id/button2"
        android:text="@string/Add"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/FirstNum"
        android:text="@string/Multiply"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignTop="@+id/FirstNum"
        android:text="@string/Minus"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/FirstNum"
        android:text="@string/Divide"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FirstNum"
        android:layout_alignParentStart="true"
        android:text="@string/dob"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="@string/_0"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="377dp" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:elevation="0dp"
        app:menu="@menu/bottom_navigation_menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button7"
        android:layout_width="146dp"
        android:layout_height="121dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Gone"
        android:layout_marginTop="2dp"
        android:text="@string/dobawit" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText12"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-78dp"
        android:text="Название" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText13"
        android:layout_alignParentStart="true"
        android:text="Цена" />

    <Button
        android:id="@+id/Gone"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00ff00"
        android:text="@string/usz" />

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="82dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>